.menu{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.menu .menuTitle{
    font-size: 60px;
}
.menuList{
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    place-items: center;
}
.menuItem{
    border-radius: 15px;
    width:300px;
    height: 350px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
}
.menuItem:hover{
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
}
.menuItem div{
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.menuItem h1, .menuItem p{
    margin-left: 20px;
}
.menuItem h1 {
    font-size: 24px;
}

.menuItem p {
    font-size: 18px;
}

@media only screen and (max-width:1300px){
    .menuList{
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width:800px){
    .menuList{
        grid-template-columns: 1fr;
    }
}